RUBY_VERSION=3.1.2
RAILS_VERSION=7.0.2
PROJECT_FOLDER=/home/nesx/rails
PROJECT_NAME=eddiehr

MACHINE_USER=
MACHINE_GROUP=

DB_HOST=mysql
DB_DATABASE_DEV=eddie_dev
DB_DATABASE_TEST=eddie_test
DB_PORT=3306
DB_USERNAME=eddie_user
DB_PASSWORD=password
DB_SOCKET=/var//run/mysqld/mysqld.sock